# procedurescheduling

./: .gitignore  README.md  build.gradle  createdb.sql  settings.gradle
src/docker/: Dockerfile  server.xml
src/main/java/com/procedure/scheduling/: ProcedureSchedulingStarter.java
src/main/java/com/procedure/scheduling/config/: ConversionServiceConfiguration.java  ProcedureSchedulingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/procedure/scheduling/controller/: BaseController.java  ExceptionHandlingController.java  MainController.java  PatientController.java  ProcedureController.java  SchedulingController.java  StudyController.java
src/main/java/com/procedure/scheduling/dto/: DoctorDto.java  JsonResult.java  PatientDto.java  RoomDto.java  StudyDto.java
src/main/java/com/procedure/scheduling/dto/converter/: BaseConverter.java  DoctorDtoToDoctorConverter.java  DoctorToDoctorDtoConverter.java  PatientDtoToPatientConverter.java  PatientToPatientDtoConverter.java  RoomDtoToRoomConverter.java  RoomToRoomDtoConverter.java  StudyDtoToStudyConverter.java  StudyToStudyDtoConverter.java
src/main/java/com/procedure/scheduling/dto/validation/: DateValidator.java  ValidDate.java
src/main/java/com/procedure/scheduling/exception/: NotUniqueException.java  StudyNotFinishedException.java
src/main/java/com/procedure/scheduling/model/: Doctor.java  Gender.java  Patient.java  Room.java  Study.java  StudyStatus.java
src/main/java/com/procedure/scheduling/repository/: DoctorRepository.java  PatientRepository.java  RoomRepository.java  StudyRepository.java
src/main/java/com/procedure/scheduling/service/: DoctorService.java  PatientService.java  ProcedureStatusService.java  RoomService.java  StudyService.java
src/main/java/com/procedure/scheduling/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  ProcedureStatusServiceImpl.java  RoomServiceImpl.java  StudyServiceImpl.java
src/main/resources/db/migration/: V201807061813726__initial.sql
src/main/resources/spring/: application.properties  database.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  patient.jsp  scheduling.jsp  study.jsp
src/main/webapp/WEB-INF/tags/: includes.tag
src/main/webapp/js/: jquery.timepicker.min.js  main.js
src/test/java/com/procedure/scheduling/: BaseRestApiTest.java
src/test/java/com/procedure/scheduling/controller/: MainControllerTest.java  PatientControllerTest.java  SchedulingControllerTest.java  StudyControllerTest.java
src/test/java/com/procedure/scheduling/repository/: DoctorRepositoryTest.java  PatientRepositoryTest.java  RoomRepositoryTest.java  StudyRepositoryTest.java
