<%@ tag body-content="scriptless" pageEncoding="UTF-8" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Procedure scheduling project</title>

    <link rel="stylesheet" type="text/css" media="all" href="/css/main.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/jquery.timepicker.min.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="/css/bootstrap-datepicker.min.css"/>

    <script src="/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/js/jquery.timepicker.min.js" type="text/javascript"></script>
    <script src="/js/datepair.min.js" type="text/javascript"></script>
    <script src="/js/jquery.datepair.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>